<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="drop_down_list_attr">
        <attr name="isDropDownStyle" format="boolean" />
        <attr name="isOnBottomStyle" format="boolean" />
        <attr name="isAutoLoadOnBottom" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="TabButton">
        <attr name="buttonBackground" format="reference|color"/>
        <attr name="dividerSize" format="dimension"/>
        <attr name="sliderSize" format="dimension"/>
        <attr name="bottomLineSize" format="dimension"/>
        <attr name="dividerColor" format="color"/>
        <attr name="sliderColor" format="color"/>
        <attr name="bottomLineColor" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="textSize" format="dimension"/>
    </declare-styleable>
    
    <declare-styleable name="BigTextTabButton">
        <attr name="bigTextTabButtonBackground" format="reference|color"/>
        <attr name="unSelectedTextColor" format="color"/>
        <attr name="unSelectedTextSize" format="dimension"/>
        <attr name="selectedTextColor" format="color"/>
        <attr name="selectedTextSize" format="dimension"/>
    </declare-styleable>

    <!-- PageIndicator -->
    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the underline indicator. -->
        <attr name="vpiUnderlinePageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />

    <declare-styleable name="UnderlinePageIndicator">
        <!-- Whether or not the selected indicator fades. -->
        <attr name="fades" format="boolean" />
        <!-- Length of the delay to fade the indicator. -->
        <attr name="fadeDelay" format="integer" />
        <!-- Length of the indicator fade to transparent. -->
        <attr name="fadeLength" format="integer" />
        <!-- Color of the selected line that represents the current page. -->
        <attr name="selectedColor" />
        <!-- View background -->
        <attr name="android:background"/>
    </declare-styleable>
    
</resources>